<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reddit CyberSafe Challenge</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🧠 Reddit CyberSafe Challenge</h1>
    <p class="subtitle">Can you spot the scam? Test your cyber awareness below.</p>
    <div id="game-area">
      <div id="message-box">Loading challenge...</div>
      <div class="button-row">
        <button id="scam-btn">🚨 Scam</button>
        <button id="safe-btn">✅ Safe</button>
      </div>
    </div>
    <div id="feedback"></div>
    <div id="scoreboard">
      <h3>Score: <span id="score">0</span></h3>
      <p>Round: <span id="round">1</span>/5</p>
    </div>
    <footer>
      <p>Built by <strong>Ebieme Bassey</strong> for the Reddit x Kiro Hackathon 2025</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
