body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #1a1a1b;
  color: #d7dadc;
  text-align: center;
  padding: 20px;
}
.container {
  max-width: 600px;
  margin: auto;
  background: #2d2e30;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
.subtitle { color: #9b9b9b; }
#message-box {
  background: #3a3b3d;
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
  font-size: 1.2em;
}
.button-row button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  transition: background 0.3s;
}
#scam-btn { background: #d93025; }
#safe-btn { background: #1a73e8; }
#scam-btn:hover { background: #ff5c4d; }
#safe-btn:hover { background: #4c8bf5; }
#feedback { margin: 15px 0; font-weight: bold; }
footer { margin-top: 20px; font-size: 0.9em; color: #aaa; }
